# job4j_dreamjob

./: .gitignore  README.md  pom.xml  testdb.mv.db  testdb.trace.db
db/scripts/: candidate.sql  city.sql  post.sql  update_001.sql  user.sql
src/main/java/ru/job4j/: App.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexControl.java  MySession.java  PostController.java  UserController.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java  PasswordFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/store/: CandidateDbStore.java  CandidateStore.java  CityDbStore.java  PasswordFilter.java  PostDBStore.java  PostStore.java  UserDbStore.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: addCandidate.html  addPost.html  candidates.html  fail.html  index.html  login.html  posts.html  reg.html  success.html  updateCandidate.html  updatePost.html
src/test/java/ru/job4j/dreamjob/controller/: PostControllerTest.java
src/test/java/ru/job4j/dreamjob/store/: PostDBStoreTest.java
